# BugJumper

./: .gitignore  BugJumper.sln  BugJumperCore.sln  azure-pipelines-core.yml  azure-pipelines.yml  codecov.ps1
src/BugJumper/: BugJumper.csproj  BugJumperCore.csproj  Form1.Designer.cs  Form1.cs  GlobalKeyboardHook.cs  Program.cs  TrayBasedContext.cs  UrlLauncher.cs  app.config  packages.config
src/BugJumper/BugJumper/: BugJumper.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/BugJumper/BugJumper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BugJumper/Config/: IConfigProvider.cs  JsonConfigProvider.cs
src/BugJumper/Events/: UrlFormatChangedEventArgs.cs
src/BugJumper/Keyboard/: GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  KeyPressState.cs  KeyboardState.cs  LowLevelKeyboardInputEvent.cs
src/BugJumper/Models/: ConfigurationData.Dynamic.cs  ConfigurationData.IDictionary.cs  ConfigurationData.cs  NullExceptionPreventer.cs  OptionsData.cs  Unsubscriber.cs
src/BugJumper/Properties/: Resources.Designer.cs  Resources.resx
src/BugJumper/Views/: INamedForm.cs  Launchpad.Designer.cs  Launchpad.cs  Launchpad.resx  Options.Designer.cs  Options.cs
src/BugJumperCore/: Program.cs
test/BugJumper.Tests/: BugJumperCore.Tests.csproj  GlobalKeyboardHook.Tests.cs  TrayBasedContext.Tests.cs  UnitTest1.cs
test/BugJumper.Tests/SampleData/: BugJumperConfig.json
test/BugJumperCore.Tests/: UnitTest1.cs
